{
  "name": "devheat_beta_jyotishh",
  "version": "1.0.0",
  "description": "pokemon rotom for trainers",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-sojitra/Devheat_Beta_Jyotishh.git"
  },
  "keywords": [
    "pokedex"
  ],
  "author": "yash sojitra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yash-sojitra/Devheat_Beta_Jyotishh/issues"
  },
  "homepage": "https://github.com/yash-sojitra/Devheat_Beta_Jyotishh#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "parser": "^0.1.4",
    "request": "^2.88.2"
  }
}
